compile_pdf:
  stage: build
  image: timnn/texlive
  script: pdflatex presentation.tex 
  artifacts:
    paths: 
      - presentation.pdf

pages:
  stage: deploy
  script:
    - mkdir public
    - cp presentation.pdf public
  artifacts:
    paths: 
      - public
  only: 
    - master
